# agnostic

./: README.md  agnostic.mv.db
agnostic-webservice-java/: agnostic.mv.db  pom.xml
agnostic-webservice-java/src/main/java/org/agnostic/: Runner.java
agnostic-webservice-java/src/main/java/org/agnostic/bootstrap/: DataBootstrap.java
agnostic-webservice-java/src/main/java/org/agnostic/config/: APIDocsConfig.java  APIDocsPathProvider.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  SpringConfig.java  WebServerConfig.java  WebServerContext.java
agnostic-webservice-java/src/main/java/org/agnostic/controller/: AgnosticController.java  DocsController.java  ExceptionController.java
agnostic-webservice-java/src/main/java/org/agnostic/error/: Error.java  ErrorCode.java  ExceptionFactory.java  RestException.java  package-info.java
agnostic-webservice-java/src/main/java/org/agnostic/filter/: CorsFilter.java
agnostic-webservice-java/src/main/java/org/agnostic/model/: User.java
agnostic-webservice-java/src/main/java/org/agnostic/persistence/: ObjectRepository.java  ObjectRepositoryResponse.java  UserRepository.java
agnostic-webservice-java/src/main/java/org/agnostic/service/: UserService.java
agnostic-webservice-java/src/main/java/org/agnostic/service/impl/: UserServiceImpl.java
agnostic-webservice-java/src/main/java/org/agnostic/util/: CollectionUtils.java  JSONUtil.java  package-info.java
agnostic-webservice-java/src/main/resources/: database.properties  log4j.properties  webserver.properties
agnostic-webservice-java/src/main/webapp/WEB-INF/: web-dispatcher-servlet.xml  web.xml
agnostic-webservice-java/src/main/webapp/apidocs/: index.html  swagger-ui.js
agnostic-webservice-java/src/main/webapp/apidocs/images/: Free_Web_Logos_by_blue2x.xcf
agnostic-webservice-java/src/test/java/org/agnostic/: ObjectRepositoryTest.java
agnosticCMS/: 403.html  404.html  500.html  503.html  addResources.html  component.html  componentFragment.html  componentFragments.html  components.html  contentGroups.html  deliverable.html  deliverables.html  deploy.html  exception.html  index.html  index_.html  index___.html  previewPage.html  resource.html  resources.html  roles.html  template.html  templateConfig.html  templates.html  view.html  viewGroup.html  viewGroups.html  views.html
agnosticCMS/css/: agnostic.css  theme.css
agnosticCMS/images/: logo_small.icns  logo_small_old.icns
agnosticCMS/js/: Ajax.js  CodeEditor.js  Generator.js  Modal.js  MultiSelect.js  PageLoader.js  PageLoader__.js  Queue.js  String.js  Table.js  Util.js  Worker.js  theme.js
agnosticCMS/js/pages/: addResources.js  component.js  componentFragment.js  componentFragments.js  components.js  contentGroups.js  deliverable.js  deliverables.js  deploy.js  index.js  previewPage.js  resource.js  resources.js  roles.js  template.js  templateConfig.js  templates.js  view.js  viewGroup.js  viewGroups.js  views.js
agnosticCMS/js/worker/: pageFormatter.js
agnosticCMS/lib/: base64.js
agnosticCMS/lib/ace/snippets/: html.js
agnosticCMS/lib/bootstrap/js/: bootstrap.js
agnosticCMS/lib/jquery/: jquery-1.10.2.min.js  jquery-ui-1.10.3.custom.min.js
agnosticCMS/sample_templates/manba/: index.html
agnosticCMS/template/: bottom.html  top.html
