jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./agnostic
jdbc.username=9nytf98t7
jdbc.password=9n8c40cn0tv9nu
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=org.agnostic.model
